# testNewSpringReactApp

./: pom.xml
.github/workflows/: main_newspring-webapp.yml  main_spring-demoreactazure.yml  main_spring-new-react-app-azure.yml  main_spring-react-azure.yml  main_testdemoazure.yml
src/main/java/com/gigatorb/employeelist/Controller/: EmployeeController.java
src/react-App/: package-lock.json  package.json
src/react-App/src/: App.css  App.js
src/react-App/src/components/: Createemployeecomponent.jsx  Footercomponents.jsx  Headercomponents.jsx  Listemployeecomponets.jsx  Updateemployeecomponents.jsx  Viewemployeecomponents.jsx
src/react-App/src/services/: Employeeservices.js
